{
  "private": true,
  "license": "MIT",
  "author": {
    "name": "kiki-kanri"
  },
  "homepage": "https://github.com/kiki-kanri/wnacg-nh-downloader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/wnacg-nh-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/kiki-kanri/wnacg-nh-downloader/issues"
  },
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --minify --outdir ./dist --target bun",
    "compile": "bun build ./src/index.ts --compile --minify --outfile ./dist/index --target bun",
    "dev": "bun --watch run ./src/index.ts"
  },
  "dependencies": {
    "@kikiutils/classes": "^1.2.1",
    "cheerio": "1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "consola": "^3.2.3",
    "date-fns": "^2.30.0",
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "@kikiutils/prettierrc": "^1.3.0",
    "@kikiutils/tsconfigs": "^2.0.0",
    "@types/cli-progress": "^3.11.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "bun-types": "^1.0.18",
    "typescript": "^5.3.3"
  },
  "prettier": "@kikiutils/prettierrc"
}
